:root{
--main-color:#17216E;
--color-1:#F9f9f9;
--color-2:#00C899;
--color-4:#787586;
--color-3:#777;
--color-bl:black;
--main-transition:0.3s;
--padding:100px;
}
p{
    line-height: 1.7;
}
.container{
    padding: 0 15px;
    margin:0  auto;
}    
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1150px;
    }
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    font-family: 'lato';
}
.main-heading{
    color:var(--color-3);
    text-align: center;
    }
    .main-heading h2{
        margin-bottom: 0;
        font-size: 40px;
        font-style: italic;
        text-transform: uppercase;
        font-weight: 600;
        color:var(--color-bl);
    }
    .main-heading p:first-of-type{
        margin-top: 0;
        margin-bottom: 35px;
        position: relative;
        color:var(--color-2);
    }
    .main-heading p:first-of-type::before{
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        bottom: -23px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        background-color: var(--color-bl);
    }
    .main-heading p:first-of-type::after{
        content: '';
        position: absolute;
        bottom: -16px;
        width: 200px;
        height: 2px;
        background-color: var(--color-bl);
        left: 50%;
    transform: translatex(-50%);
    }
    .main-heading p:last-of-type{
        width: 50%;
    margin: 5px auto;
    line-height: 1.7;
    margin-top: 50px;
    }
    @media (max-width:767px){
        .main-heading p:last-of-type{
            width: 100%;
        }
        .main-heading h2{
            font-size: 30px;
            line-height: 1.7;
        }
    }
/*start header*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    width: 190px;
}
.header .links i{
    font-size: 25px;
}
.header .links ul{
    display: flex;
}
.header .links ul li{
    padding: 15px;
    font-size: 18px;
    position: relative;
}
.header .links ul li::before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--color-2);
    bottom: -1px;
    left: -70px;
    opacity: 0;
}
.header .links ul li:hover::before{
    opacity: 1;
    left:0;
    width: 100%;
}
.header .links ul li a{
    color: black;
    text-transform: capitalize;
    font-weight: 500;
}
.header .links ul li:hover a{
    color: #2fffe2;
    margin-left: 15px;
}
@media (min-width:992px){
    .header .links i{
        display: none;
    }
}
@media (max-width:992px){
    .header .links ul{
        display: none;
    }
    /* .header .links i:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 50px;
        text-align: center;
        background-color: #0000008a;
        z-index: 2;
    }  */
    .header .links ul li{
        border-bottom: 1px solid var(--color-1);
    }
    .header .links ul li a{
        color:var(--color-1);
    }
}
/*end header*/
/*start landing*/
.landing{
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}
.landing .content-landing{
    display: flex;
    flex-direction: column;
    background-color: #00c8999c;
    text-align: center;
    width: 100%;
    height: fit-content;

}
.landing .content-landing button{
    width: fit-content;
    margin: 20px auto;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 5px;
    cursor: pointer;
    transition: var(--main-transition);
}
.landing .content-landing button:hover{
    background-color: var(--color-2);
    color:black;
    border-color: black;
}

.landing .main-heading p,
.landing .main-heading h2{
    color:black;
}
.landing .main-heading p:first-of-type::before,
.landing .main-heading p:first-of-type::after{
        background-color: black;
    }
/*end landing*/     
/*start services*/
.services{
    padding-top: var(--padding);
}
.services .content-services{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap:20px;
    padding-top: 50px;
}
.services .content-services .box h2{
    color:var(--color-2);
}
.services .content-services .box i{
    font-size: 40px;
    
}
.services .content-services .box p{
    color:var(--color-3);
    line-height: 1.6;
    min-width: 190px;
}
.services .design{
background-image: url("../imgs/buble.jpg");
background-size: cover;
position: relative;
height: 30vh;
}
.services .design::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.788);

}
.services .design .container{
    align-items: center;
    position: relative;
    color: var(--color-1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
}
.services .design p{
line-height: 1.7;
color:var(--color-2);
}

/*end services*/
/*start portfolio*/
.portfolio{
padding-bottom: var(--padding);
}
.portfolio .list ul{
    display: flex;
    justify-content: center;
    padding: 30px 0;
    gap: 10px;
}
.portfolio .list ul li{
    padding: 10px ;
    background-color: black;
    color: var(--color-1);
    text-transform: capitalize;
    transition: var(--main-transition);
    cursor: pointer;
}
.portfolio .list ul li.active{
background-color: var(--color-2);
}
.portfolio .list ul li:hover{
    background-color: var(--color-2);
    color:black;
}
.portfolio .img{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 30px;
    justify-content: center;
}
.portfolio .img img{
    height: 220px;
    width: 230px;
    border-radius: 50px;
    position: relative;
}

.portfolio .img .box{
position: relative;
}
.portfolio .img .box:first-of-type::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -14%;
    transform: translateX(-50%);
    border-color: transparent transparent black transparent;
    border-style: solid;
    border-width: 20px;
}
.portfolio .img .box:first-of-type .txt{
    opacity:1;
}
.portfolio .img .box .txt{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--color-1);
    font-size: 16px;
    background-color: #000000d4;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    color:var(--color-2);
    text-transform: capitalize;
}
.portfolio .img .box:hover .txt{
    opacity: 1;
}
.portfolio .portfolio-content{
background-color: black;
height: 100vh;
position: relative;
}
.portfolio .portfolio-content .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
height: 100%;
align-items: center;

}
.portfolio .portfolio-content .imgs img{
    width: 440px;
        height: 420px;
        margin: auto 0; 
        border-radius: 50px;  
}
.portfolio .portfolio-content .text{
    color:var(--color-2);
}
.portfolio .portfolio-content .text h2{
    margin-top: 0;
    text-transform: capitalize;
    font-size: 26px;
}
.portfolio .portfolio-content .icon span{
    font-size: 20px;
    text-transform: capitalize;
}
.portfolio .portfolio-content .text .icon i{
    font-size: 23px;
    margin-right: 10px;    
}
.portfolio .portfolio-content .text button{
    padding: 15px 10px;
    font-size: 18px;
    text-transform: capitalize;
    background-color: black;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.portfolio .portfolio-content .text button:hover{
    background-color: var(--color-2);
    color:black;
    border-color: black;
}
@media (max-width:991px){
    .portfolio .portfolio-content .container{
        text-align: center;
    }
    .portfolio .portfolio-content{
        height: 120%;
    }
    .portfolio .portfolio-content .imgs{
        padding: 50px 0;
    }
    .portfolio .img .box:first-of-type::before{
        display: none;
    }
}
@media (max-width:500px){
    .portfolio .portfolio-content .imgs img   {
width: 270px;
height: 310px;
 }
 .portfolio .portfolio-content .container {
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  }
}
.portfolio .img-down{
    padding-top: 20px;
}
.portfolio .img-down .container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.portfolio  .img-down .container img{
    width: 235px;
    height: 250px;
    border-radius: 50%;
}

.portfolio .img-down i{
    display: block;
    padding: 20px;
    font-size: 30px;
    width: fit-content;
    margin: 15px auto;
}
.portfolio .img-down i:hover{
    color:var(--color-2);
}
.portfolio .work{
    text-align: center;
}
.portfolio .work .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.portfolio .work h2{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 0;
}
.portfolio .work p{
    max-width: 65%;
}
.portfolio .work button{
    padding: 15px 10px;
    font-size: 18px;
    text-transform: capitalize;
    background-color:white;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.portfolio .work button:hover{
    color:var(--color-2);
    background-color: black;
}
/*end portfolio*/
/*start about*/
.about{
background-image: url("../imgs/buble-2.jpg");
background-size: cover;
height: 100%;
position: relative;
}
.about .main-heading h2,
.about .main-heading p:last-of-type{
    color:var(--color-1);
}
.about .main-heading p::before,
.about .main-heading p::after{
    background-color: var(--color-2);
}
.about::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.788);
}
.about .container{
position: relative;
padding-top: 50px;
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    gap:15px;
    padding-top: 70px;
    padding-bottom: 30px;
}
.about .about-content .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;    
}
.about .about-content .box .img{
    position: relative;
}
.about .about-content .box .img img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
   
}
.about .about-content .box .img::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 50%;
    opacity: 0;
    transition: var(--main-transition);
}
.about .about-content .box .img:hover::before,
.about .about-content .box .img:hover i{
    opacity: 1;
}
.about .about-content .box:first-of-type .img::before,
.about .about-content .box:first-of-type .img i{
    opacity: 1;
}
.about .about-content .box .img i{
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
    color: var(--color-1);
    transition: var(--main-transition);
}

.about .about-content .box p:first-of-type{
color:var(--color-2);
}
.about .about-content .box p:last-of-type{
color:var(--color-1);
}
.about .text{
    background-color: #0a0a20;;
    position: relative;
    color:var(--color-1);
}
.about .about-content .box:first-of-type::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -9%;
    transform: translateX(-50%);
    border-color: transparent transparent #0a0a20 transparent;
    border-style: solid;
    border-width: 20px;
}
@media (max-width:992px){
    .about .about-content .box:first-of-type::before{
        display: none;
    }
}
@media (max-width:767px){
    .about .text{
        text-align: center;
    }
}
.about .text h2{
    font-size: 30px;
    text-transform: capitalize;
    margin-top: 0;
    color:var(--color-2);
}
.about .text .icon{
padding: 20px;
}
.about .text .icon i{
    font-size: 20px;
    margin-right: 10px;
}
.about .text .icon i:hover{
    color:var(--color-2);
}
.about .text .icon span{
    margin: 10
    px
     0;
        display: inline-block;
}
.skills{
padding-top: 50px;
padding-bottom: 50px;
}
.skills .txt{
    text-align: center;   
}
.skills .txt h2{
    margin-top: 0;
    text-transform: capitalize;
    font-size: 30px;
}
.skills .txt p{
    text-transform: capitalize;
    margin-bottom: 30px;
}
.skills .content-skills{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap:20px;
}
.skills .content-skills .our{
text-transform: capitalize;
}
.skills .content-skills .our h2{
    font-size: 27px;
    
}
.skills .content-skills .our button{
    padding: 15px 10px;
    font-size: 18px;
    text-transform: capitalize;
    background-color:white;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.skills .content-skills .our button:hover{
    color:var(--color-2);
    background-color: black;  
}
.skills .content-skills .our-skills{
    text-transform: capitalize;
}

.skills .content-skills .our-skills .progress{
    background-color: black;
    border-radius: 50px;
    transition: var(--main-transition);
}
.skills .content-skills .our-skills .progress span{
    background-color: var(--color-2);
    display: block;
    height: 100%;
    padding: 13px;
    margin: 25px 0;
    border-radius: 50px;
    position: relative;
    text-align: start;
}
.skills .content-skills .our-skills .progress span::before{
    border-radius: 50%;
    content: attr(data-progress);
    position: absolute;
    right: 10px;
    background-color: black;
    color: var(--color-1);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 18%;
    opacity: 0;
    transition: var(--main-transition);
}
.skills .content-skills .our-skills .progress:hover span::before{
    opacity: 1;
}
.skills .content-skills .our-skills .progress:hover{
    margin-left: 10px;
    box-shadow: 2px 1px 9px black;
}
@media (max-width:450px){
    .skills .content-skills{
       grid-template-columns: repeat(auto-fill,minmax(300px,1fr));   
}}
@media (max-width:992px){
    .skills .content-skills{
        text-align: center;
    }}
/*end about*/
.countrie{
    background-image: url("../imgs/buble.jpg");
    background-size: cover;
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.countrie::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.788);

}
.countrie .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color:white;
    gap:40px;
    justify-content: center;
    align-items: center;
}
.countrie .container .box{
display: flex;
justify-content: center;
align-items: center;
}
.countrie .container .box i{
    font-size: 70px;
    color: var(--color-2);
    margin-right: 15px;
}
.countrie .container .box p{
    margin:0;
}
.countrie .container .box .txt{
    text-transform: capitalize;
    font-size: 21px;
}
.countrie .container .box p:first-of-type{
color:var(--color-1);
}
.countrie .container .box p:last-of-type{
color:#777;
}
@media (max-width:500px){
    .countrie .container{
        flex-direction: column;
    }
    .countrie{
        height: 70vh;
    } 
}

.subscribe .container{
text-align: center;
padding-top: 40px;
}

.subscribe .container .txt h2{
    font-size: 30px;
    text-transform: uppercase;
}
.subscribe .container .subs input{
    padding: 15px 30px;
    margin-right: 10px;
    border: 1px solid var(--color-2);
    caret-color: var(--color-2);
}
.subscribe .container .subs input::placeholder{
color:var(--color-2);
font-size: 17px;
text-transform: capitalize;
}
.subscribe .container .subs input:focus{
outline: none;
}
.subscribe .container .subs button{
    padding: 15px 10px;
    font-size: 18px;
    text-transform: capitalize;
    background-color: white;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.subscribe .container .subs button:hover{                                      
   color:var(--color-2);
   background-color: black;                                            
 }
 /* start contact */
 .contact{
     background-image: url("../imgs/buble.jpg");
     background-size: cover;
     min-height: 100vh;
     position: relative;
     margin-top: 50px;
 }
 .contact::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.788);
 }
.contact .container{
position: relative;
color:white;
 }
 .contact .main-heading{
     color:white;
     padding-top: 60px;
 }
 .contact .main-heading h2{
     color:white;
 }
 .contact .main-heading p::before,
 .contact .main-heading p::after{
     background-color: var(--color-2);
 }
.contact .container .icon{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact .container .icon .box{
font-size: 18px;
}
.contact .container .icon .box i{
font-size: 40px;
}
.contact .container .icon .box h3{
color:var(--color-2);
}
.contact .form{
display: flex;
justify-content: center;
align-items: center;
gap:10px;
flex-wrap: wrap;
}
.contact .form input{
    flex-basis: 32%;
    height: 30px;
    border: 1px solid var(--color-2);
    background: none;
    color:white;
    caret-color: var(--color-2);
}
.contact .form input,
.contact .form textarea:focus{
    outline:none;
}
.contact .form textarea{
caret-color: var(--color-2);
color:white;
background: none;
flex-basis: 100%;
border:1px solid var(--color-2);
height: 200px;
}
.contact .form input::placeholder,
.contact .form textarea::placeholder{
    color:var(--color-2);
}
.contact .form button{
    width: fit-content;
    margin: 20px auto;
    background-color: transparent;
    border: 1px solid var(--color-2);
    color:var(--color-2);
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 5px;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .form button:hover{
    background-color: var(--color-2);
    color:black;
    border-color: black;
}
@media (max-width:992px){
    .contact .form{
        justify-content: flex-start;
    }    
    .contact .form input{
        flex-basis: 100%;
    }
}
 /* end contact */
.footer{
    background-image:url(../imgs/buble.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.footer::before{
    content:"";
    height: 100%;
    width: 100%;
    background-color: #00c8999c;
    position: absolute;
    top:0;
    left:0;
}
.footer .container{
position: relative;
 }
 .footer .container img{
width: 160px;
}
.footer .container p{
text-transform: capitalize;
font-size: 25px;
margin-bottom: 0;
}
